<!DOCTYPE html>
  <head>
    <title>Gulp Template</title>

    <!-- default meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Base boilerplate for creating static websites using gulp">
    <meta name="keywords" content="gulp, boilerplate">
    <meta name="author" content="briana gude">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@brianagude" />
    <meta name="twitter:creator" content="@brianagude" />
    <meta property="og:url" content="https://brianagude.com/" />
    <meta property="og:title" content="Gulp Template" />
    <meta property="og:description" content="Base boilerplate for creating static websites using gulp" />
    <meta property="og:image" content="./img/logo.svg" />

    <!-- styles etc. -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
  </head>

  <body class='homepage'>
   <h2>hello briana</h2>

    <script src='./js/global.js'></script>
  </body>
</html>